10 10 8 false false
LIS 1 2 3 0 false
LIS 4 5 3 0 false
WILK 0 5 24 0 false
WILK 4 4 9 0 false
WILK 0 9 9 0 false
CYBER_OWCA 6 5 11 0 false
CYBER_OWCA 8 6 11 0 false
CYBER_OWCA 7 3 11 0 false
OWCA 1 1 4 0 false
ZOLW 2 2 2 0 false
WILCZE_JAGODY 4 9 99 0 false
WILCZE_JAGODY 3 4 99 0 false
WILCZE_JAGODY 1 7 99 0 false
WILCZE_JAGODY 7 7 99 0 false
GUARANA 4 8 0 0 false
WILCZE_JAGODY 7 5 99 0 false
WILCZE_JAGODY 0 0 99 0 false
WILCZE_JAGODY 3 5 99 1 false
GUARANA 2 5 0 1 false
GUARANA 5 8 0 4 false
GUARANA 6 8 0 5 false
GUARANA 2 4 0 6 false
GUARANA 5 7 0 7 false
GUARANA 2 3 0 7 false
WILCZE_JAGODY 3 6 99 8 false
GUARANA 1 5 0 8 false
GUARANA 3 3 0 8 false
